<!DOCTYPE html>
<html class="lc-center-html">
  <head>
    <title>LCBC online study</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lcbc.css">
  </head>
  <body class="lc-center-body">
    <div class="lc-centered">
      <div class="row">
        <div class="col text-lg-left">
          <p>På neste side får du opp en liste med 100 ord.<br>
          Du skal  forsøke å lære deg så mange ord som mulig i riktig rekkefølge i løpet av 5 minutter. <br></p>
          <p>Når 5 minutter har gått vil du automatisk få opp en blank liste. <br>
          Du skal der skrive inn de ordene du husker.<br></p>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <button class="btn btn-primary btn-lg entry button my-4" onclick="nextPage()">Fortsett</button>
        </div>
      </div>
    </div>
  <script>
    function nextPage() {
      location.href='stimulus.html';
    }
  </script>
  </body
</html>
